<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="guS-Ph-weR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-Pe-zZ7">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pim-Fa-ZJj">
                                        <rect key="frame" x="238.5" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Htq-kb-fC2"/>
                                            <constraint firstAttribute="height" constant="30" id="R2r-AI-0cV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-ae-tcJ">
                                        <rect key="frame" x="0.0" y="30" width="667" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DWg-MI-Lmy">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="estimatedItemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="5Ax-Sc-QtY" customClass="CardCollectionViewCell" customModule="Match_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uqu-pz-Wp2">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-rw-GFU">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-oD-gMS">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V9f-rw-GFU" firstAttribute="leading" secondItem="uqu-pz-Wp2" secondAttribute="leading" id="1Lr-7t-ewL"/>
                                                        <constraint firstAttribute="trailing" secondItem="V9f-rw-GFU" secondAttribute="trailing" id="3Yk-mC-xxg"/>
                                                        <constraint firstItem="2Tn-oD-gMS" firstAttribute="top" secondItem="uqu-pz-Wp2" secondAttribute="top" id="FIO-id-VnH"/>
                                                        <constraint firstItem="2Tn-oD-gMS" firstAttribute="leading" secondItem="uqu-pz-Wp2" secondAttribute="leading" id="PfT-cN-7ZZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Tn-oD-gMS" secondAttribute="bottom" id="Vlt-dz-ZbW"/>
                                                        <constraint firstAttribute="bottom" secondItem="V9f-rw-GFU" secondAttribute="bottom" id="req-K7-oiA"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Tn-oD-gMS" secondAttribute="trailing" id="uP8-bF-TQW"/>
                                                        <constraint firstItem="V9f-rw-GFU" firstAttribute="top" secondItem="uqu-pz-Wp2" secondAttribute="top" id="ud3-XT-KJX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="2Tn-oD-gMS" id="uht-ux-oqf"/>
                                                    <outlet property="frontImageView" destination="V9f-rw-GFU" id="6gh-8S-LnI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0M-ae-tcJ" firstAttribute="width" secondItem="2JQ-Pe-zZ7" secondAttribute="width" id="sGo-BC-HgF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2JQ-Pe-zZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vo-BK-Vye"/>
                            <constraint firstItem="2JQ-Pe-zZ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASz-E6-tkW"/>
                            <constraint firstAttribute="trailing" secondItem="guS-Ph-weR" secondAttribute="trailing" id="Avq-Nw-tBD"/>
                            <constraint firstItem="2JQ-Pe-zZ7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bb1-ER-6mB"/>
                            <constraint firstItem="guS-Ph-weR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3Q-1G-Fda"/>
                            <constraint firstItem="2JQ-Pe-zZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mu2-Jx-uAs"/>
                            <constraint firstItem="guS-Ph-weR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZKw-ri-hwO"/>
                            <constraint firstAttribute="bottom" secondItem="guS-Ph-weR" secondAttribute="bottom" id="wxJ-oI-RdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W0M-ae-tcJ" id="Rnk-iA-INb"/>
                        <outlet property="timerLabel" destination="pim-Fa-ZJj" id="Qq0-X8-aPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
